.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @kuberacoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @kuberacoin, :id
          = item_for @kuberacoin, :created_at
          = item_for @kuberacoin, :aasm_state_text
          hr.split
          = item_for @kuberacoin.member, :name
          = item_for @kuberacoin, :fund_extra
          = item_for @kuberacoin, :fund_uid do
            span = @kuberacoin.fund_uid.truncate(22)
          = item_for @kuberacoin, :amount
          hr.split
          = item_for @kuberacoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @kuberacoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @kuberacoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @kuberacoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @kuberacoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @kuberacoin.member}
    = render partial: 'shared/admin/account', locals: {account: @kuberacoin.account}
