.row
  .panel.panel-primary
    .panel-heading
      span = t('.search')
    .panel-body
      = form_tag admin_members_path, method: :get do |f|
        .col-xs-3 = select_tag :search_level, options_for_select([ \
            [t('.please_select_level'), 0],                        \
            [t('.level1'), 1],                              \
            [t('.level2'), 2],                              \
            [t('.level3'), 3],                              \
          ], @search_level)
        .col-xs-3 = select_tag :search_field, options_for_select([ \
            [t('.please_select_info'), 0],                         \
            [t('.email'), 'email'],                                \
            [t('.name'),  'name'],                                 \
            [t('.id'),  'id'],                                     \
            [t('.phone'), 'phone_number'],                         \
            [t('.wallet_address'), 'wallet_address'],              \
          ], @search_field)
        .col-xs-4.col-xs-offset-1 = text_field_tag :search_term, @search_term
        .col-xs-1.col-xs-offset-1 = submit_tag t('.search')
        .col-xs-1.col-xs-offset-1
          label = t('.level1')
          text  = @level1
        .col-xs-1.col-xs-offset-1
          label = t('.level2')
          text  = @level2
        .col-xs-1.col-xs-offset-1
          label = t('.level3')
          text  = @level3
    .panel-body
      = form_tag admin_members_path, method: :get do |f|
        .col-xs-3 = select_tag :search_order, options_for_select([ \
            [t('.please_select_order'), 0],                     \
            [t('.new_update'), 1],                              \
            [t('.new_create'), 2],                              \
            [t('.old_create'), 3],                              \
          ], @search_order)
        .col-xs-3 = submit_tag t('.search')
.row
  .panel.panel-primary
    .panel-heading
      span = t('.members')
    .panel-body
      = table_for(@members, class: 'table table-condensed table-hover') do |t|
        - t.column :id, class: 'col-xs-1'
        - t.column :name, class: 'col-xs-3' do |x|
          code.text-info = x.id_document.name
        - t.column :created_at, class: 'col-xs-2'
        - t.column :updated_at, class: 'col-xs-2'
        - t.column :activated?, class: 'col-xs-1' do |x|
          = yesno x.activated?
        - t.column 'Disabled? (Web/API)', class: 'col-xs-1' do |x|
          - text = x.disabled? ? 'Yes' : 'No'
          = link_to text, toggle_admin_member_path(x), remote: true, method: :post, class: 'toggle-web'
          | &nbsp;/&nbsp;
          - text = x.api_disabled? ? 'Yes' : 'No'
          = link_to text, toggle_admin_member_path(x, api: true), remote: true, method: :post, class: 'toggle-api'
        - t.column :id_document_verified?, class: 'col-xs-1' do |x|
          = yesno(x.id_document_verified?)
        - t.column :admin, class: 'col-xs-1' do |x|
          - if x.role == 1
            span.label.label-danger Admin
          - elsif x.role == 2
            span.label.label-warning Guest
          - elsif x.role == 3
            span.label.label-success Member
        - t.column :is_lock?, class: 'col-xs-1' do |x|
          = x.is_lock? ? lock(x.is_lock?) : lock(x.is_lock?)
        - t.column :actions, class: 'col-xs-1' do |x|
          = link_to t('actions.view'), url_for([:admin, x]), target: '_blank', class: 'btn btn-default'
        - t.column :edit, class: 'col-xs-1' do |x|
          = link_to t('actions.edit'), edit_admin_member_path(x), class: 'btn btn-default'

      = paginate @members
