.row: .col-sm-12.alert.admin-trades
  #filter-accordion.panel-group
    = render "admin/statistic/shared/filter", form_target: @trades_grid, url: admin_statistic_trades_path
    = render  "admin/statistic/shared/summary", groups: @groups
.row: .col-sm-12.admin-trades
  .panel.panel-primary
    .panel-heading
      span Trade
    .panel-body
      = datagrid_table(@trades_grid, @assets)
