tr
  td data-th=t('.member_id') = arb_history.member_id
  td data-th=t('.type') = arb_history.type_arb == "withdraw" ? t('.withdraw') : t('.deposit')
  td data-th=t('.tao_amount') = arb_history.tao_amount
  td data-th=t('.timestamp') = arb_history.created_at
