.history-pages
  .history-tab
    = render 'tabs', active: :account

  .history-transaction#transactions
    .table-responsive
      table.table.table-bordered.table-striped
        thead: tr
          th = t('.type')
          th = t('.timestamp')
          th = t('.currency')
          th = t('.amount')
          th = t('.fee')
          th = t('.txid')
        - if @transactions.length != 0
          tbody.list
            = render partial: 'transaction', collection: @transactions
      - if @transactions.length == 0
        div.empty_history 
          = t('.empty_transactions').html_safe
      .pull-right
        = paginate @transactions

