= render "shared/menu_settings"
.two-factor-component
  = simple_form_for @two_factor, url: two_factor_path(@two_factor.class.to_s.demodulize.downcase) do |f|

    = two_factor_tag(current_user)

    = f.button :wrapped, t('.verify'), class: "button-primary"
