.row
  .panel.panel-primary
    .panel-heading
      span = t('.manage_servers')
    .panel-body
      = table_for(@currencies, class: 'table table-condensed table-hover') do |t|
        - t.column :Currency_ID, class: 'col-xs-1' do |x|
          code.text-info = x.id
        - t.column :Server, class: 'col-xs-1' do |x|
          code.text-info = x.key.upcase
        - t.column :RPC_CONNECT, class: 'col-xs-1' do |x|
          code.text-info = x.rpc
        - t.column :Check_Server, class: 'col-xs-1' do |x|
          = link_to t('actions.view'), admin_manage_servers_server_detail_path(server: x.code), target: '_blank', class: 'btn btn-default'