.panel.panel-info style="width: 50%;"
  .panel-heading
    span = t('Server Info')
  .panel-body
    .row
      .col-xs-6.text-right
        label = 'Server'
      .col-xs-18
        span = @server[:server]
    .row
      .col-xs-6.text-right
        label = 'General Address'
      .col-xs-18
        span = @server[:general_address]
    .row
      .col-xs-6.text-right
        label = 'Quick Withdraw Max'
      .col-xs-18
        span = @server[:quick_withdraw_max]
    .row
      .col-xs-6.text-right
        label = 'RPC'
      .col-xs-18
        span = @server[:rpc]
    .row
      .col-xs-6.text-right
        label = 'Block'
      .col-xs-18
        span = @server[:block]
    .row
      .col-xs-6.text-right
        label = 'Status'
      .col-xs-18
        span = yesno(@server[:flag])
