.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ethereumclassic.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ethereumclassic, :id
          = item_for @ethereumclassic, :created_at
          = item_for @ethereumclassic, :aasm_state_text
          hr.split
          = item_for @ethereumclassic.member, :name
          = item_for @ethereumclassic, :fund_extra
          = item_for @ethereumclassic, :fund_uid do
            span = @ethereumclassic.fund_uid.truncate(22)
          = item_for @ethereumclassic, :amount
          hr.split
          = item_for @ethereumclassic, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ethereumclassic.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ethereumclassic]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ethereumclassic.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ethereumclassic]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ethereumclassic.member}
    = render partial: 'shared/admin/account', locals: {account: @ethereumclassic.account}
