div.row style="margin-bottom: 10px; margin-top:10px"
	span.available-fund
		div.col-md-3.col-sm-3.col-xs-3
			span.title = t('.available')
		div.col-md-6.col-sm-6.col-xs-6
			span.current-balance.number
		div.col-md-3.col-sm-3.col-xs-3
			span.unit = currency
