#bid_entry  
    = form_for [market, order], :remote => true do |f|
      = f.hidden_field :ord_type

      .input-group.price      
        label.input-group-addon.text-center = t('.price')
        = f.text_field :price, step: 'any' ,type: 'number' ,class: 'form-control', "ng-model" => "buyingPrice"
        span.hint-currency = t(market.bid['currency'], scope: 'market.currency')          
      
      .input-group.amount        
        label.input-group-addon.text-center = t('.amount')
        = f.text_field :origin_volume, step: 'any' ,type: 'number', class: 'form-control', "ng-readonly" =>"buyingPrice==''", "ng-model" => "buyingAmount"
        span.hint-currency = t(market.ask['currency'], scope: 'market.currency')

      .input-group.total
        label.input-group-addon.text-center = t('.total')
        = f.text_field :total, class: 'form-control', "ng-model" => "buyingTotal", "readonly" =>"readonly"        
        span.hint-currency = t(market.bid['currency'], scope: 'market.currency')
        
      .input-group.fee
        label.input-group-addon.text-center = t('.fee')
        = f.text_field :fee, class: 'form-control', "readonly" =>"readonly", value: "{{buyingFee}}"
        span.hint-currency = t(market.bid['currency'], scope: 'market.currency')
      button.btn.btn-primary.buy_order ng-click="confirmOrder()" = t('.buy', currency: t(market.ask['currency'], scope: 'market.currency'))  
      span.order_status.label.label-info.status-info.hide-out
      span.order_status.label.label-success.status-success.hide-out
      span.order_status.label.label-danger.status-danger.hide-out
