li.settings.dropdown.menu-header
  a.dropdown-toggle.icon-market.acount href="#" data-toggle="dropdown"
    span.icon-user
      i.fa.fa-user
    b.caret
  ul.dropdown-menu#setting_dropdown
    li
      a href=settings_path = current_user.email
    - if is_admin?
      li
        a href=admin_dashboard_path = t('header.admin')
    li
      a href=funds_path target='_blank' = t('.funds')
    li
      a href=order_history_path target='_blank' = t('.history')
    li
      a href=signout_path = t('.signout')
