= table_for(satoshis, class: 'table table-condensed table-hover', model: Withdraws::Satoshi) do |t|
  - t.column :id, class: 'col-xs-1'
  - t.column :created_at, class: 'col-xs-3'
  - t.column :currency_obj_key_text, class: 'col-xs-1'
  - t.column :参考, class: 'col-xs-2' do |x|
    - if x.txid?
      = link_to "blockchainで見る", "https://blockchain.info/tx/#{x.txid}", class: 'text-info', target: '_blank'
  - t.column :member_name, class: 'col-xs-3' do |x|
    = link_to x.member.email, url_for([:admin, x.member]), target: '_blank'
  - t.column :fund_source, class: 'col-xs-5' do |x|
    span #{x.fund_extra} # #{x.fund_uid.truncate(22)}
  - t.column :amount, class: 'col-xs-3' do |x|
    code.text-info = x.amount
  - t.column :state, class: 'col-xs-3' do |x|    
    - if x.aasm_state == "done"
        span class='label label-success'
          |#{x.aasm_state.text}
    - elsif x.aasm_state == "canceled"
        span class='label label-warning'
          |#{x.aasm_state.text}
    - elsif x.aasm_state == "rejected"
        span class='label label-danger'
          |#{x.aasm_state.text}
    - else
        span class='label'
          |#{x.aasm_state.text}
  - t.column :action, class: 'col-xs-1' do |x|
    = link_to t("actions.view"), url_for([:admin, x]), target: '_blank', class: 'btn btn-primary'
